.header .contacts div svg path {
	fill: #ccc;
}
.header .contacts div:first-child svg{
	width: 13px;
	height: 13px;
}
.header .contacts div svg{
	width: 14px;
	height: 10px;
   vertical-align: middle;
   margin: -3px 5px 0 0;
}


.start-video {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -91px 0 0 -91px;

    cursor: pointer;
    text-align: center;
    z-index: 50;
    width: 182px;
    height: 182px;
}

div.thumbnail_container
{
    width: 434px;
    height: 244px;
    overflow: hidden;
    background-color: #000;
	overflow: hidden;
}

img.thumbnail
{
    margin-top: -50px;
    opacity: 0;
}

iframe#player {
	position: relative;
	z-index: 50;
    margin: 0 auto;
    display: block;
    height: 285px;
    width: 100%;
    max-width: 450px;
    float: right;
}

.btnvideo {
	width: 114px;
	height: 114px;
	position: relative;
    display: inline-block;
    margin-bottom: 20px;
}
.btnvideo:before {
	content: '';
	display: block;
	width: 114px;
	height: 114px;
	background: #fff;
	border-radius: 50%;
	position: absolute;
	top: 0;
	left: 0;
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);

	-webkit-transition: all 300ms cubic-bezier(0.250, 0.460, 0.450, 0.940); 
	   -moz-transition: all 300ms cubic-bezier(0.250, 0.460, 0.450, 0.940); 
	     -o-transition: all 300ms cubic-bezier(0.250, 0.460, 0.450, 0.940); 
	        transition: all 300ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
}
.btnvideo img {
    position: relative;
    top: 50%;
    margin: -28px 0 0 8px;
}
.start-video .videotext {
	font-size: 16px;
	font-weight: 500;
	color: #fff;

	-webkit-transition: all 300ms cubic-bezier(0.250, 0.460, 0.450, 0.940); 
	   -moz-transition: all 300ms cubic-bezier(0.250, 0.460, 0.450, 0.940); 
	     -o-transition: all 300ms cubic-bezier(0.250, 0.460, 0.450, 0.940); 
	        transition: all 300ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
}
.section .video {
    max-width: 450px;
    width: 100%;
    float: right;
}
.section .video:after {
	content: '';
	display: block;
	clear: both;
}
.section .video .video-container {
	overflow: hidden;
}
.section .video .video-container:after {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	/* background: rgba(0,0,0,0.5); */
}
.start-video:hover .btnvideo:before{
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.start-video:hover .videotext {
	color: rgba(255,255,255,0.6);
}

@media (max-width: 768px){
	.section.contactus.colored .col-md-6:nth-child(2) form {
		border: 0;
	}
	.section .video {
		float: none;
		margin: 0 auto;
	}
}
@media (max-width: 992px) and (min-width: 768px) {
	.section .video {
		float: none;
		margin: 0 auto;
	}
}


.sections .newsection .inner>div .content ul{
	font-size: 14px;
    line-height: 24px;
    color: rgba(0,0,0,0.7);
}

.sections .newsection .inner>div .content ul li{
	margin-bottom: 10px;
}

.grid.news {
	margin-left: -15px;
	margin-right: -15px;
	margin-top: -40px;
}
.grid.news .item {
	width: 25%;
	border-radius: 10px;
	float: left;
	margin-top: 30px;
}
.grid.news .item .inner {
	margin: 0 15px;
	position: relative;
}
.grid.news .item .inner a{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	font-size: 0;
}
.grid.news .item .inner .photo{
    height: 180px;
	background-size: cover;
	background-position: center;
	background-color: #eee;
	border-radius: 10px 10px 0 0;
}
.grid.news .item .inner .info {
    padding: 20px 20px 16px;
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
	border-bottom: 1px solid #eee;
	border-radius: 0 0 10px 10px;
}
.grid.news .item .inner .info .title {
    padding: 0;
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 5px;
}
.grid.news .item .inner .info p {
	margin: 0;
    font-size: 12px;
    line-height: 20px;
    color: #666;
}
.grid.news .item .inner .info .date {
	font-size: 12px;
	color: #555;
	margin-top: 20px;
}

.gridinner {
	padding: 80px 0;
    float: left;
    width: 100%;
    border-bottom: 1px solid #eee;
    margin-bottom: 80px;
}

@media (max-width: 768px){
	.grid.news .item {
		width: 100%;
	}

	.news-detail .photo {
    	margin-top: 30px;
	}
}
@media (min-width: 768px) and (max-width: 992px){
	.grid.news .item {
		width: 50%;
	}
}
@media (min-width: 992px) and (max-width: 1200px){
	.grid.news .item {
		width: 50%;
	}
}
@media (min-width: 1200px) and (max-width: 1330px){
	.grid.news .item {
		width: 50%;
	}
}


.section.contactus .centermsg .title {
	display: block;
    padding: 0;
    font-weight: 500;
    margin-bottom: 20px;
}